\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}The Need}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Goals}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GeoChat Database structure. The user pings the server regularly with their location which is used to determine which zones they should be a part of, and which messages they can see. Zones behave much like geo-spatial conversation threads, where all messages are public within them. Zone covariance defines the size and shape of the zones.}}{2}}
\newlabel{systemModel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Model and Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Planned Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Implemented Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
