This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in YikYak
Warning--empty year in YikYak

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            827 strings with 7885 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 167
> -- 40
< -- 21
+ -- 24
- -- 5
* -- 118
:= -- 333
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 54
cite$ -- 5
duplicate$ -- 157
empty$ -- 197
format.name$ -- 7
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 32
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 172
stack$ -- 0
substring$ -- 129
swap$ -- 121
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 2
while$ -- 11
width$ -- 4
write$ -- 47
(There were 2 warnings)
