% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{YikYak}
https://digiday.com/platforms/inside-yik-yak-anonymous-sharing-app-sweeping
  colleges/, ``Yik yak.''

\bibitem{raniwala2005architecture}
A.~Raniwala and T.-c. Chiueh, ``Architecture and algorithms for an ieee
  802.11-based multi-channel wireless mesh network,'' in \emph{INFOCOM 2005.
  24th Annual Joint Conference of the IEEE Computer and Communications
  Societies. Proceedings IEEE}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2005, pp. 2223--2234.

\bibitem{ray1999determination}
S.~Ray and R.~H. Turi, ``Determination of number of clusters in k-means
  clustering and application in colour image segmentation,'' in
  \emph{Proceedings of the 4th international conference on advances in pattern
  recognition and digital techniques}, 1999, pp. 137--143.

\end{thebibliography}
