\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}The Need}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Goals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GeoChat Database structure. The user pings the server regularly with their location which is used to determine which zones they should be a part of, and which messages they can see. Zones behave much like geo-spatial conversation threads, where all messages are public within them. Zone covariance defines the size and shape of the zones.}}{2}}
\newlabel{systemModel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System Model}{2}}
\citation{ray1999determination}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Back end workflow. User locations are added into firebase as a set of latitude and longitude points with no specific significance. At set intervals data is pulled from firebase into Parse Cloud Code for processing. Parse then performs expectation maximization and cross-references the located zones with Google Places to name the zone. Finally these results are written back to firebase so that results can be appropriately tagged.}}{3}}
\newlabel{backendWorkflow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chat example for local chat. When users are chatting in local mode they will not see messages from users that are far away. For example two users that are nearby in Phoenix will see messages from one another, while a user in Los Angeles will not see those messages.}}{3}}
\newlabel{chatExample}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chat example with zones. When users are chatting in zones mode they will be able to chat in a zone even if they are not currently located in that zone. So for example if 2 users were present at ASU and afterwards one user went to UCLA (or anywhere) they would still be able to communicate for a few days, because of their previous association with ASU. }}{3}}
\newlabel{zones}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Client Side(iOS application)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Server Side(Cloud Code \& Firebase)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Future Work}{4}}
